# registration-client-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/userservice/: UserServiceApplication.java
src/main/java/com/userservice/component/: CreditServiceClient.java
src/main/java/com/userservice/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/userservice/controller/: AuthController.java  DeleteController.java  LoginController.java  RegistrationController.java  SecurityController.java  SettingsController.java
src/main/java/com/userservice/domain/dto/: AuthDto.java  AuthenticationRequestDto.java  BlockingTimeResponseDto.java  CardByClientIdResponseDto.java  ClientDto.java  ClientInformationDto.java  MessageResponseDto.java  NonRegisteredClientDto.java  NonRegisteredDto.java  NotificationDto.java  NotificationRequestDto.java  PassportNumberRequestDto.java  PhoneNumberDto.java  RequestClientDto.java  RequestClientNonRegisteredDto.java  RequestNonClientDto.java  ResponseClientDto.java  ResponseNonClientDto.java  ResponseVerificationDto.java  TokenDto.java  UpdateEmailDto.java  UpdatePasswordDto.java  UpdatePasswordRequestDto.java  UpdateQADto.java  UserVerificationDto.java
src/main/java/com/userservice/domain/entity/: AuthClient.java  Client.java  ClientStatus.java  EnumRole.java  PassportData.java  Role.java  UserProfile.java  Verification.java
src/main/java/com/userservice/domain/exception/: BadRequestException.java  ConflictException.java  CountAttemptsException.java  EmailExistsException.java  InternalServerException.java  NotExistsUserException.java  RestResponseEntityExceptionHandler.java  ValidTokenException.java  VerificationAcceptException.java  WrongPasswordException.java
src/main/java/com/userservice/domain/mapper/: ClientMapper.java  Mapper.java  MapperToClient.java  UserProfileMapper.java
src/main/java/com/userservice/domain/mapper/impl/: ClientMapperImpl.java  UserProfileMapperImpl.java
src/main/java/com/userservice/repository/: ClientRepository.java  RoleRepository.java  UserProfileRepository.java  VerificationRepository.java
src/main/java/com/userservice/security/: WebSecurityConfig.java
src/main/java/com/userservice/service/: AuthService.java  ClientService.java  ConnectService.java  DeleteService.java  LoginService.java  PassportDataService.java  RegistrationService.java  RoleService.java  SecurityService.java  SettingService.java  UserProfileService.java  VerificationCodeService.java  VerificationSenderService.java  VerificationService.java
src/main/java/com/userservice/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  ConnectServiceImpl.java  DeleteServiceImpl.java  LoginServiceImpl.java  PassportDataServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  SettingServiceImpl.java  UserProfileServiceImpl.java  VerificationCodeServiceImpl.java  VerificationSenderServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/userservice/utilies/: ValidationUtil.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: add_column_count_verification_table.xml  create_table_client.xml  create_table_passport_data.xml  create_table_role.xml  create_table_user_profile.xml  create_table_user_profiles_roles.xml  create_table_verification.xml  insert_default_user.xml
src/test/java/com/userservice/componentTest/: RestTemplateClientTest.java
src/test/java/com/userservice/mapper/: CreatorOldAndNewPassword.java  TestCreator.java
src/test/java/com/userservice/serviceTest/: AuthServiceTest.java  ClientServiceTest.java  ConnectServiceImplTest.java  DeleteServiceTest.java  LoginServiceTest.java  RegistrationServiceTest.java  SecurityServiceTest.java  SettingServiceTest.java  UserProfileServiceTest.java  VerificationCodeServiceTest.java  VerificationSenderServiceTest.java  VerificationServiceTest.java
src/test/java/com/userservice/testControllers/: AuthControllerTest.java  DeleteControllerTest.java  LoginControllerTest.java  RegistrationControllerTest.java  SecurityControllerTest.java  SettingsControllerTest.java
